# ----------------------------
# Public routes
# ----------------------------

# Root of site goes to the public landing page
/           /index.html     200

# Auth pages
/login      /login.html     200
/signup     /signup.html    200
/subscribe  /subscribe.html 200
/success    /success.html   200
/cancel     /cancel.html    200


# ----------------------------
# Private routes (require login)
# ----------------------------

/dashboard             /dashboard.html           200
/standard              /standard.html            200
/sim_cards             /sim_cards.html           200
/xg_stats              /xg_stats.html            200
/value_stats           /value_stats.html         200
/outlooks              /outlooks.html            200
/player_simulations    /player_simulations.html  200

